{
  "manifest_version": 3,
  "name": "YLE Areena Dual Subtitles",
  "version": "1.2.2",
  "description": "An extension to add dual subtitles on YLE Areena videos.",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://areena.yle.fi/*"],
      "run_at": "document_end",
      "js": ["database.js", "utils.js", "contentscript.js", "inject.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": ["https://api-free.deepl.com/*", "https://api.deepl.com/*"],
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://areena.yle.fi/*"]
    }
  ],
  "action": {
    "default_title": "YLE Areena Dual Subtitles",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "options_page": "extension-options-page/dist/index.html"
}
