{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "strict": false,
    "skipLibCheck": true,
    "types": ["chrome"]
  },
  "include": [
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "extension-options-page"
  ]
}
