{
  "extends": "./tsconfig.json",
  "include": [
    "main/platform/yle/contentscript.js",
    "main/utils/database.js",
    "main/utils/utils.js",
    "main/background/background.js",
    "main/translation/shared.js",
    "main/translation/deepl_api.js",
    "main/types.js",
    "globals.d.ts",
    "extension-popup/popup.js"
  ]
}
